<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <style>
        .row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
</style>
</head>
    <div class="row">
        <div class="column">
          <img src="image1.jpg">
          <img src="image2.jpg">
          <img src="image3.jpg">
          <img src="image4.jpg">
          <img src="image4.jpg">
          <img src="image5.jpg">
          <img src="image6.jpg">
        </div>
        <div class="column">
          <img src="image7.jpg">
          <img src="image8.jpg">
          <img src="image9.jpg">
          <img src="image4.jpg">
          <img src="image10.jpg">
          <img src="image6.jpg">
        </div>
        <div class="column">
          <img src="image9.jpg">
          <img src="image7.jpg">
          <img src="image8.jpg">
          <img src="image3.jpg">
          <img src="image10.jpg">
          <img src="image3.jpg">
          <img src="image2.jpg">
        </div>
        <div class="column">
          <img src="image10.jpg">
          <img src="image2.jpg">
          <img src="image7.jpg">
          <img src="image5.jpg">
          <img src="image6.jpg">
          <img src="image1.jpg">
        </div>
      </div>
</body>
</html>
